spring.datasource.url=jdbc:postgresql://localhost:5432/eletro_db
spring.datasource.username=postgres

<<<<<<< HEAD
spring.datasource.password=2024
=======
spring.datasource.password=2005
>>>>>>> 328f7919d3537266e752d09be5ec31f9f8351064

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update